# PostgreSQL #
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=open_toolbox
POSTGRES_PASSWORD=
POSTGRES_DB=open_toolbox

# Node-mailer #
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=

# For emails send to the user in order to confirm accounts # 
ACTIVATE_REQUEST_TEMPLATE=